<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="netiquete.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
	<h1>Netiquete for Kids</h1>
		  
	
	<aside><h2>Listen to Your Elders</h2>
	<p>Remember, Parents Always Know Best!</p> </aside>
		
	<section>
	<h2>Think About What You Post</h2>
		<br>
	<p>As much as you want to share all the things that are happening in your life on social media, think before posting. Do you feel comftorable with your pictures being on the internet and understand any reprocussions that may occur if you post something revealing like your address, either by accident or on purpose? Understand that what you post on the internet shapes how people see you in real life. If you post dumb things, people will assume you are a dumb person. Make sure to always stop and think before you press send.</p>
		
	<h2>Stay Away From Mature Games and Content</h2>
		<br>
		<p> If a game is rated Mature, don't play it! Unless you have permission from both parents, Mature content should not be played nor watched by a kid. Under both state and federal law, kids are legally not allowed to puchase mature rated games without the presence of an adult. Don't trick your parents or guardians into buying a game that you should not be allowed to play. Not only are these games mature, but so are the people who play them. If you hop on open lobbies, you may hear swear words and other bad things that a child should not have in their mind. </p>
		
		
	<h2>Be Careful On The Web</h2>
		<br>
			<p>You never who and what is out there on the internet! Be safe and don't easily fall for what other people are saying online, so that your personal information isn't stolen. Pop-up ads often show things that might appeal to a young kid, however, a lot of the times, what they are saying is fake. Pop-up ads can cause viruses that hack into your computer and steal personal information on the computer such as login information and credit card info. Also, evil people on the internet can be out there who will try and scam you out of your money. Don't believe everything you see online.</p>
			
		
		</section>
		
		<br>
		<footer><p>#18</p></footer>
		</div>
</body>
</html>
